stages:
  - build
  - deploy

build:
  stage: build
  script: echo "Building the app"

deploy_quay:
  stage: deploy
  script:
    - echo "Deploy to staging server"
  environment:
    name: quay.io
    url: https://quay.io/repository/okdocker/pynode
  only:
  - master

